*{
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    font-family: 'Open Sans', sans-serif;

}
.current--event {
    height: 100vh;
    background:url('./../img/A.jpg');
    background-size: cover;
    color: #fff;
    padding: 5% 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 60% 40%;
}

.upcoming--events {
    height: 100vh;
    box-sizing: border-box;

}
.upcoming--events {

    padding: 30px 40px;
}
.upcoming--events h2 {
    color: #2a82ac;
    margin-bottom: 35px;
    font-family: 'Open Sans', sans-serif;

}

.event {
    display: flex;
    flex-direction: row;
    margin-bottom: 45px;
}
.event--tittle {
    text-align: center;
    margin: auto;
}

.event--day {
    height: 40%;
    width: 30%;
    margin-right: 20px;
    border-radius: 9px;
    display: inline-block;
    overflow: hidden;
}



.hidden {
  display: none;
}

.speaker {
  margin-left: 1%;
}

.main-title {
  text-decoration: underline;
  font-size: 30px;
}

.main-description {
  font-size: 20px;
}

.event--day span {
    height: 50%;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 35px;
}

.event--day span:first-child {
    background: linear-gradient(to right, #46b0c1,#308ab0);
    font-size: 0.8rem;
    font-weight: 700;
}

.event--day span:last-child {
    background: linear-gradient(to right, #ef4e0d, #f27b00);
    font-size: 1.7rem;
    font-weight: 600;
}

.event--tittle span {
    font-size: 0.7rem;
    font-weight: 700;
    color: #838586;
}

.event--tittle h4 {
    color: #ee490f;
    margin-top: 8px;
}

.comming--soon-timer div {
    background: #fff;
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
}

.comming--soon-timer span {
    display: block;
    text-align: center;

}
.comming--soon-timer input {
    display: block;
    text-align: center;
    max-resolution: auto;
    width: 50%;
    max-width: 40px;
}
.comming--soon-timer div span:first-child {
    color: #2a82ac;
    line-height: 55px;
    font-weight: 700;

}

.comming--soon-timer div span:last-child {
    color: #ee490f;
    line-height: 15px;
    font-size: 3rem;
    font-weight: 700;

}

.event--header {
    display: grid;
    grid-template-columns: 80% 20%;
}

.icon--events {
    display: grid;
    grid-template-columns: 50% 50%;
}

.event--details {
    display: grid;
    grid-template-rows: 20% 50% 30%;
}

.logo img {
    height: 100px;
    width: auto
}
